\documentclass[dvipsnames]{beamer}
\usetheme{focus}

\usepackage[english] {babel}
\input{macros}
\usepackage{amsmath,amssymb,amsfonts,graphicx}
\usepackage{commons}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}

\newcommand{\zero}{\mathrm{0}}
\renewcommand{\phi}{\varphi}

\title{A Quadratic Lower Bound against \\ Algebraic Branching Programs}
\author
  {Prerona Chatterjee
  \\ \small{Tata Instutute of Fundamental Research, Mumbai}}

%\date{November 3, 2018}
\institute{with Mrinal Kumar (\small{IITB}), Adrian She (\small{UoT}), Ben Lee Volk (\small{Caltech})}

\begin{document}
\tikzset{%
	block/.style    = {draw, thick, rectangle, minimum height = 3em,
		minimum width = 2em},
	sum/.style      = {draw, circle, node distance = 2cm}, % Adder
	input/.style    = {coordinate}, % Input
	output/.style   = {coordinate} % Output
}
\newcommand{\suma}{\Large$+$}
\newcommand{\proda}{\Large$\times$}

%\begin{frame}
%	\begin{tikzpicture}[thick, node distance=2cm]
%		\node[circle, draw=black] (start) {$s$};
%		\node[circle, draw=BrickRed] (l1) at ($(start)+(3,0)$) {};
%		\node[circle, draw=black] (l2) at ($(start)+(5,0)$) {};
%		\node[circle, draw=ForestGreen] (l3) at ($(start)+(7,0)$) {};
%		\node[circle, draw=black] (end) at ($(start)+(10,0)$) {t};
		
%		\draw[->, BrickRed, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);
%		\draw[->, BrickRed] (l1) -- node[above] {$a_1$} (l2);
%		\draw[->, ForestGreen] (l2) -- node[above] {$a_2$} (l3);
%		\draw[->, ForestGreen, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);
%	\end{tikzpicture}

%	\vspace{3em}
	
%	\begin{center}
%		\large{\textbf{Thanks!!!}}
%	\end{center}

%	\vspace{3em}

%	\begin{tikzpicture}[thick, node distance=2cm]
%		\node[circle, draw=black] (start) {$s$};
%		\draw[->, BrickRed, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);
%		\node[circle, draw=BrickRed] (l1) at ($(start)+(3,0)$) {};
%		\draw[->, BrickRed] (l1) to [out=10,in=160] node[above] {$\beta \cdot a_1$}(end);
%		\draw[->, ForestGreen] (start) to [out=340,in=200] node[above] {$\alpha \cdot a_2$}(l3);
%		\node[circle, draw=ForestGreen] (l3) at ($(start)+(7,0)$) {};	
%		\node[circle, draw=black] (end) at ($(start)+(10,0)$) {t};
%		\draw[->, ForestGreen, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);
%	\end{tikzpicture}
%\end{frame}

\maketitle

%\section{Algebraic Branching Programs}

\begin{frame}{Algebraic Circuit Complexity}
	How succinctly can one represent a given polynomial?\\ \pause
	\[
		x^3 + 3x^2y + 3xy^2 + y^3 
	\]\pause
	
	\textbf{Sparse Representation}\\ \pause

	\begin{center}
		\begin{tikzpicture}[thick, node distance=1cm]
			\draw
			node [name=dummy] {}
			node [sum, right of=dummy] (top) {\suma}
			node [sum] at ($(top)+(-4.5,-1.5)$) (mult1) {\proda}
			node [sum] at ($(top)+(-1.5,-1.5)$) (mult2) {\proda}
			node [sum] at ($(top)+(1.5,-1.5)$) (mult3) {\proda}
			node [sum] at ($(top)+(4.5,-1.5)$) (mult4) {\proda};
			\node (var1) at ($(top)+(-5.5,-3)$) {$x$};
			\node (var2) at ($(top)+(-4.5,-3)$) {$x$};
			\node (var3) at ($(top)+(-3.5,-3)$) {$x$};
			\node (var4) at ($(top)+(-2.5,-3)$) {$x$};
			\node (var5) at ($(top)+(-1.5,-3)$) {$x$};
			\node (var6) at ($(top)+(-0.5,-3)$) {$y$};
			\node (var7) at ($(top)+(0.5,-3)$) {$x$};
			\node (var8) at ($(top)+(1.5,-3)$) {$y$};
			\node (var9) at ($(top)+(2.5,-3)$) {$y$};
			\node (var10) at ($(top)+(3.5,-3)$) {$y$};
			\node (var11) at ($(top)+(4.5,-3)$) {$y$};
			\node (var12) at ($(top)+(5.5,-3)$) {$y$};
			
			\draw[->](mult1) -- (top);
			\draw[->](mult2) -- node[left] {$3$} (top);
			\draw[->](mult3) -- node[right] {$3$} (top);
			\draw[->](mult4) -- (top);

			\draw[->](var1) -- (mult1);
			\draw[->](var2) -- (mult1);
			\draw[->](var3) -- (mult1);
			\draw[->](var4) -- (mult2);
			\draw[->](var5) -- (mult2);
			\draw[->](var6) -- (mult2);
			\draw[->](var7) -- (mult3);
			\draw[->](var8) -- (mult3); 
			\draw[->](var9) -- (mult3); 
			\draw[->](var10) -- (mult4);
			\draw[->](var11) -- (mult4);
			\draw[->](var12) -- (mult4);  
		\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}{Algebraic Formulas and Algebraic Circuits}
	\only<1-6>
	{
		\uncover<1-5>
		{\[
			x^3 + 3x^2y + 3xy^2 + y^3  \pause
		\]}
	}

	\only<7> 
	{
		\begin{center}
			\textcolor{BrickRed}{\textbf{VF} $\subseteq$ \textbf{VP}}
		\end{center}

		\vspace{1em}
	}

	\begin{columns}
		\begin{column}{.45\textwidth}
			\hspace{2em}\textbf{Algebraic Formula (VF)}
			\[
				(x+y) \cdot (x+y) \cdot (x+y) \pause
			\]
			\vspace{-1em}
			\begin{center}
				\begin{tikzpicture}[thick, node distance=1cm]
					\draw
					node [name=dummy] {}
					node [sum, right of=dummy] (top) {\proda}
					node [sum] at ($(top)+(-1.5,-1.5)$) (sum1) {\suma}
					node [sum] at ($(top)+(0,-1.5)$) (sum2) {\suma}
					node [sum] at ($(top)+(1.5,-1.5)$) (sum3) {\suma};
					\node (var1) at ($(top)+(-1.8,-3)$) {$x$};
					\node (var2) at ($(top)+(-1.2,-3)$) {$y$};
					\node (var3) at ($(top)+(-0.3,-3)$) {$x$};
					\node (var4) at ($(top)+(0.3,-3)$) {$y$};
					\node (var5) at ($(top)+(1.2,-3)$) {$x$};
					\node (var6) at ($(top)+(1.8,-3)$) {$y$};
					
					\draw[->](sum1) -- (top);
					\draw[->](sum2) -- (top);
					\draw[->](sum3) -- (top);

					\draw[->](var1) -- (sum1);
					\draw[->](var2) -- (sum1);
					\draw[->](var3) -- (sum2);
					\draw[->](var4) -- (sum2);
					\draw[->](var5) -- (sum3);
					\draw[->](var6) -- (sum3);
				\end{tikzpicture}
			\end{center}
		\end{column} \pause
		\begin{column}{.55\textwidth}
			\hspace{4.5em}\textbf{Algebraic Circuits (VP)}
			\begin{columns}
				\begin{column}{7em}
					\begin{center}
						\hspace{3em} $(x+y)^3$ \pause
					\end{center}
					\begin{tikzpicture}[thick, node distance=1cm]
						\draw
						node [name=dummy] {}
						node [sum, right of=dummy] (top) {\proda}
						node [sum] at ($(top)+(0,-1.5)$) (sum) {\suma};
						\node (var1) at ($(top)+(-.5,-3)$) {$x$};
						\node (var2) at ($(top)+(.5,-3)$) {$y$};
							
						\draw[->] (sum) -- (top);
						\draw[->] (sum) to [bend right] (top);
						\draw[->] (sum) to [bend left] (top);

						\draw[->](var1) -- (sum);
						\draw[->](var2) -- (sum);
					\end{tikzpicture} 
				\end{column}\pause
				\begin{column}{12em}
					\begin{center}
						$(x+y)^3 + (x+y)$
					\end{center}
					\hspace{1em}\begin{tikzpicture}[thick, node distance=.5cm]
						\draw
						node [name=dummy] {}
						node [sum, right of=dummy] (top) {\suma}
						node [sum] at ($(top)+(-.5,-1)$) (mult) {\proda}
						node [sum] at ($(top)+(0,-2)$) (sum) {\suma};
						\node (var1) at ($(top)+(-.5,-3)$) {$x$};
						\node (var2) at ($(top)+(.5,-3)$) {$y$};
						
						\draw[->](mult) -- (top);
						\draw[->] (sum) to [bend right] (top);

						\draw[->] (sum) -- (mult);
						\draw[->] (sum) to [bend right] (mult);
						\draw[->] (sum) to [bend left] (mult);

						\draw[->](var1) -- (sum);
						\draw[->](var2) -- (sum);
					\end{tikzpicture}
				\end{column}
			\end{columns}
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}{Algebraic Branching Programs}
	\begin{tikzpicture}[thick, node distance=2cm]
		\node[circle, draw=black] (start) {$s$};
		\node[circle, draw=black] (l11) at ($(start)+(2,1.5)$) {};
		\node[circle, draw=black] (l12) at ($(start)+(2,-.5)$) {};
		\node[circle, draw=black] (l21) at ($(start)+(4,0)$) {};
		\node[circle, draw=black] (l31) at ($(start)+(6,1.5)$) {};
		\node[circle, draw=black] (l32) at ($(start)+(6,-.5)$) {};
		\node[circle, draw=black] (l41) at ($(start)+(8,1.5)$) {};
		\node[circle, draw=black] (l42) at ($(start)+(8,-.5)$) {};
		\node[circle, draw=black] (end) at ($(start)+(10,1)$) {t};
		
		\draw[->](start) -- (l11);
		\only<2-4>{\draw[->](start) -- node[left] {\small{$(2x+3)$}} (l11)};
		\only<3>{\textcolor{red}{\draw[->](start) -- node[left] {\small{\textcolor{black}{$(2x+3)$}}} (l11);}}
		\draw[->](start) -- (l12);
		\draw[->](l11) -- (l21);
		\only<2-4>{\draw[->](l11) -- node[left] {\small{$(x+3y)$}} (l21)};
		\only<3>{\textcolor{red}{\draw[->](l11) -- node[left] {\small{\textcolor{black}{$(x+3y)$}}} (l21);}}
		\draw[->](l12) -- (l21);
		\draw[->](l21) -- (l31);
		\only<2-4>{\draw[->](l21) -- node[left] {\small{$(y+5)$}} (l31)};
		\only<3>{\textcolor{red}{\draw[->](l21) -- node[left] {\small{\textcolor{black}{$(y+5)$}}}(l31);}}
		\draw[->](l21) -- (l32);
		\draw[->](l31) -- (l42);
		\only<2,4>{\draw[->](l31) -- node[left] {\small{$10$}} (l42)};
		\only<3>{\textcolor{red}{\draw[->](l31) -- node[left] {\small{\textcolor{black}{$10$}}}(l42);}}
		\draw[->](l32) -- (l41);
		\draw[->](l32) -- (l42);
		\draw[->](l41) -- (end);
		\draw[->](l42) -- (end);
		\only<2-4>{\draw[->](l42) -- node[right] {\small{$(x+y+7)$}} (end)};
		\only<3>{\textcolor{red}{\draw[->](l42) -- node[right] {\small{\textcolor{black}{$(x+y+7)$}}} (end);}}
	\end{tikzpicture}
	\vspace{2em} \pause
	\begin{itemize}
		\item Label on each edge: \hspace{1em} An affine linear form in $\set{x_1, x_2, \ldots , x_n}$ \pause
		\item Weight of path $p$ = $\mathsf{wt}(p)$: \hspace{1em} Product of the edge labels on $p$ \pause
		\item Polynomial computed by the circuit: \hspace{1em} $\sum_p \mathsf{wt}(p)$ \pause
	\end{itemize}
	
	\vspace{2em}
	
	\begin{center}
		\textcolor{BrickRed}{\textbf{VF} $\subseteq$} 
		\textcolor{MidnightBlue}{\textbf{VBP}}
		\textcolor{BrickRed}{$\subseteq$ \textbf{VP}}
	\end{center}
\end{frame}

\begin{frame}{The Lower Bound Question}
	\textbf{Q}: Can one give a polynomial that is not succinctly representable?\\ \pause

	\vspace{.5em}
	\textbf{That is}: Can one give an $n$-variate, degree $d$ polynomial that can not be represented by a circuit/formula/ABP of size $\poly(n, d)$?\\ \pause

	\vspace{1em}
	\textbf{Aim}: Show a super-polynomial lower bound.\\ \pause 

	\vspace{2em}
	\textbf{For Circuits} [Baur-Strassen]:\\
	Any fan-in 2 circuit computing $\sum_{i=1}^{n} x_i^d$ requires $\Omega(n \log d)$ multiplication gates. \pause
	
	\vspace{2em}
	\textbf{For Formulas} [Kalorkoti]:\\
	Any formula computing $\Det_{n\times n}$ requires $\Omega(n^3)$ wires.
\end{frame}

\begin{frame}{Our Main Result}
	\textbf{General ABPs} [Baur-Strassen]:\\
	Any ABP computing $\sum_{i=1}^{n} x_i^d$ requires $\Omega(n \log d)$ \only<1-2>{wires}\only<3>{\textcolor{BrickRed}{wires}}.\\ \pause
	
	\vspace{2em}
	
	\textbf{Restricted ABPs} [Kumar]:\\
	Any ABP with $(d+1)$ layers computing $\sum_{i=1}^{n} x_i^d$ has $\Omega(nd)$ vertices.\\ \pause
	
	\vspace{2em}
	
	\textbf{Our Main Result}:\\
		Any ABP computing $\sum_{i=1}^{n} x_i^d$ requires $\Omega(nd)$ \textcolor{BrickRed}{vertices}.
\end{frame}

\begin{frame}{How do we show this?}
	\textbf{Step 0} ([Kumar]): \underline{Look at the homogeneous case}\\
	\vspace{.25em}
	Any ABP with $(d+1)$ layers computing $\sum_{i=1}^{n} x_i^d$ has $\Omega(nd)$ vertices.\\ \pause

	\vspace{2em}
	\textbf{Step 1}: \underline{Generalise above statement to get the base case}\\
	\vspace{.5em}
	Any ABP with $(d+1)$ layers \pause computing a polynomial of the form 
	\[
		f = \sum_{i=1}^n x_i^d + \sum_{i=1}^r A_i(\vecx) \cdot B_i(\vecx) + \delta(\vecx)
	\] \pause
	where \hspace{1em} $A_i(\zero) = \zero = B_i(\zero)$ \hspace{1em} and \hspace{1em} $\deg(\delta(\vecx)) < d$, \hspace{1em} \pause has at least 
	\[
		((n/2) - r) \cdot (d-1) \hspace{1em} \text{vertices}.	
	\]
\end{frame}

\begin{frame}{How do we show this?}
	\textbf{Step 2}: \underline{Iteratively reduce to Base Case}\\
	\vspace{.5em}
	In each iteration, reduce the number of layers till it becomes $(d+1)$ such that\pause
	\vspace{.5em}
	\begin{itemize}
		\item the number of layers is reduced by a constant fraction,\pause
		\item the size does not increase, \pause
		\item the polynomial being computed continues to look like
		\[
			f_{\ell +1} = \sum_{i=1}^{n} x_i^d + \sum_{i=1}^{r_{\ell+1}} A_i(\vecx) \cdot B_i(\vecx) + \delta_{\ell +1}(\vecx)
		\]
		where \hspace{1em} $A_i(\zero) = \zero = B_i(\zero)$ \hspace{1em} and \hspace{1em} $\deg(\delta_{\ell + 1}(\vecx)) < d$, \pause
		\item number of error terms collected is small. 
	\end{itemize}
\end{frame}

\begin{frame}{The Induction Step}
	\underline{$\ell$-th step}\\ \pause
	\vspace{2em}
	\textbf{Given}: ABP $\mathcal{A}_\ell$ of size = $s_\ell$\\
	\hspace{6.5em} no. of layers = $d_\ell$\\
	\hspace{6.5em} no. of error terms = $r_\ell$\\ \pause
	\vspace{2em}
	\textbf{Want to construct}: ABP $\mathcal{A}_{\ell + 1}$ of size = $s_{\ell+1} \pause \leq s_\ell$ \pause\\
	\hspace{13em} no. of layers = $d_{\ell + 1} \pause \leq \dfrac{2}{3} d_\ell$\\ \pause
	\hspace{13em} no. of error terms = $r_{\ell + 1} \pause \leq r_\ell + \dfrac{s_\ell}{d_\ell/3}$
\end{frame}

\begin{frame}{Proof of the Induction Step}
	\uncover<3-8>{$\mathcal{A_\ell} = f_1 \cdot f_2$}\\
	\vspace{1.5em}
	\begin{tikzpicture}[thick, node distance=2cm]
		\node[circle, draw=black] (start) {$s$};
		\node[circle, draw=black] (l1) at ($(start)+(3,0)$) {};
		\node[circle, draw=black] (l2) at ($(start)+(5,0)$) {};
		\node[circle, draw=black] (l3) at ($(start)+(7,0)$) {};
		\node[circle, draw=black] (end) at ($(start)+(10,0)$) {t};
		
		\draw[->, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);
		\draw[->] (l1) -- node[above] {$a_1$} (l2);
		\draw[->] (l2) -- node[above] {$a_2$} (l3);
		\draw[->, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);

		\only<11>{
			\draw[->, BrickRed, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);
			\node[circle, draw=BrickRed] (l1) at ($(start)+(3,0)$) {};
			\draw[->, BrickRed] (l1) -- node[above] {$a_1$} (l2);
			\draw[->, ForestGreen] (l2) -- node[above] {$a_2$} (l3);
			\node[circle, draw=ForestGreen] (l3) at ($(start)+(7,0)$) {};
			\draw[->, ForestGreen, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);
		}
		
		\uncover<2-8>{\node (f1) at ($(start)+(2.5,1)$) {$f_1 = f'_1 + \alpha$};
		\draw[->] ($(start)+(1.25,1)$) -- ($(start)+(0,1)$);
		\draw[->] ($(start)+(3.74,1)$) -- ($(l2)+(-0.1,1)$);
		
		\node (f2) at ($(end)+(-2.5,1)$) {$f_2 = f'_2 + \beta$};
		\draw[->] ($(end)+(-1.25,1)$) -- ($(end)+(0,1)$);
		\draw[->] ($(end)+(-3.74,1)$) -- ($(l2)+(0.1,1)$);}
	\end{tikzpicture}\\	
	\vspace{3em}
	
	\uncover<7-8>{$\mathcal{A}_{{\ell}+1} = \beta \cdot f_1 + \alpha \cdot f_2$} 
	\uncover<8>{$= \mathcal{A}_\ell - f'_1 \cdot f'_2 + \alpha \cdot \beta$}\\
	
	\only<1-9>{\begin{tikzpicture}[thick, node distance=2cm]
	\uncover<4->{\node[circle, draw=black] (start) {$s$};
	\node[circle, draw=black] (l1) at ($(start)+(3,0)$) {};
	\node[circle, draw=black] (l21) at ($(start)+(5,.5)$) {};
	\node[circle, draw=black] (l22) at ($(start)+(5,-.5)$) {};
	\node[circle, draw=black] (l3) at ($(start)+(7,0)$) {};
	\node[circle, draw=black] (end) at ($(start)+(10,0)$) {t};}
	
	\uncover<4->{\draw[->, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);}
	\uncover<5->{\draw[->] (l1) -- node[above] {$a_1$}(l21);
	\draw[->] (l21) to [out=10,in=160] node[above] {$\beta$}(end);}
	\uncover<6->{\draw[->] (l22) -- node[below] {$a_2$}(l3);
	\draw[->] (start) to [out=340,in=200] node[above] {$\alpha$}(l22);}
	\uncover<4->{\draw[->, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);}	
	\end{tikzpicture}}

	\only<10>{
		\vspace{1em}
		\begin{tikzpicture}[thick, node distance=2cm]
			\node[circle, draw=black] (start) {$s$};
			\node[circle, draw=black] (l1) at ($(start)+(3,0)$) {};
			\node[circle, draw=black] (l3) at ($(start)+(7,0)$) {};
			\node[circle, draw=black] (end) at ($(start)+(10,0)$) {t};
			
			\draw[->, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);
			\draw[->] (l1) to [out=10,in=160] node[above] {$\beta \cdot a_1$}(end);
			\draw[->] (start) to [out=340,in=200] node[above] {$\alpha \cdot a_2$}(l3);
			\draw[->, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);	
		\end{tikzpicture}
	}
	\only<11>
	{	
		\begin{tikzpicture}[thick, node distance=2cm]
			\node[circle, draw=black] (start) {$s$};
			\draw[->, BrickRed, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](start) -- (l1);
			\node[circle, draw=BrickRed] (l1) at ($(start)+(3,0)$) {};
			\draw[->, BrickRed] (l1) to [out=10,in=160] node[above] {$\beta \cdot a_1$}(end);
			\draw[->, ForestGreen] (start) to [out=340,in=200] node[above] {$\alpha \cdot a_2$}(l3);
			\node[circle, draw=ForestGreen] (l3) at ($(start)+(7,0)$) {};	
			\node[circle, draw=black] (end) at ($(start)+(10,0)$) {t};
			\draw[->, ForestGreen, decorate, decoration={zigzag, segment length=10, amplitude=2,post=lineto, post length=2pt}](l3) -- (end);
		\end{tikzpicture}
	}
\end{frame}

\begin{frame}{Other Results for ABPs}
	\begin{enumerate}
		\item If the edge labels on the ABP are allowed to have degree $\Delta$, then the lower bound we get is $\Omega(n^2/\Delta)$.\\ $\text{ }$ \pause
		\item For unlayered ABPs with edge labels of degree $\leq \Delta$, the lower bound we get is $\Omega(n \log n/ \Delta \log \log n)$.\\ $\text{ }$ \pause
		\item The lower bound is also true for a multilinear polynomial
		\vspace{-.5em}
		\[
			\mathsf{ESym}(n, 0.1n) = \sum_{i_1 < \cdots < i_{0.1n} \in [n]} \hspace{.5em} \prod_{j=1}^{0.1n} x_{i_j}.
		\]
	\end{enumerate}
\end{frame}

\begin{frame}{A lower bound for formulas}
	\textbf{[Kalorkoti]}: Any formula computing $\Det_{n\times n}$ requires $\Omega(n^3)$ wires.\\ \pause
	\vspace{.5em}
	\textbf{[Shpilka, Yehudayoff]} (using Kalorkoti's method):\\
	Any formula computing $\sum_{i=1}^{n} \sum_{j=1}^{n} x_i^j y_j$ requires $\Omega(n^2)$ wires.\\ \pause

	\vspace{1em}

	\textbf{Interesting Case}: Multilinear polynomials
	\begin{itemize}
		\item Trival to get $\Omega(nd)$ for $n$-variate, i-degree $d$ polynomials.\\ \pause
		\item Multilinearising the SY polynomial gives $\Omega(n^2/\log n)$.\\ \pause
		\item Kalorkoti's method can not give better than $\Omega(n^2/\log n)$.\\ \pause
	\end{itemize} 

	\vspace{1em}

	\textbf{Our Result}: Any formula computing $\mathsf{ESym}_{n,0.1n}$ has $\Omega(n^2)$ vertices, where
	\[
		\mathsf{ESym}(n, 0.1n) = \sum_{i_1 < \cdots < i_{0.1n} \in [n]} \hspace{.5em} \prod_{j=1}^{0.1n} x_{i_j}.
	\]
\end{frame}

\begin{frame}{Open Threads}
	\begin{enumerate}
		\item Prove a quadratic lower bound (on wires?) for un-layered Algebraic Branching Programs \pause
		\item Prove a super-quadratic lower bound on (homogeneous?) formulas (of constant depth?) \pause
		\item Reprove the $\Omega(n \log n)$ lower bound for general circuits \pause
	\end{enumerate}
	\vspace{3em}
	\begin{center}
		\textbf{\large{Thank you!}}
	\end{center}
\end{frame}

\end{document}